PORT=8080
DATABASE_URL="postgresql://postgres.bqecsttkyivxfkiqiceu:FYFUcn1fJQvlv3fx@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
FRONTEND_URL=http://localhost:5173
JWT_SECRET=thesupersecretkey96900484242